apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ai-agent-lls

resources:
  - llamastack.yaml

configMapGenerator:
  - name: llama-stack-config
    files:
      - run.yaml

configurations:
  - cm-name-replacement.yaml
