---
apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerBinding
metadata:
  name: upload-cms-binding
  labels:
    {{- include "cms-upload.labels" . | nindent 4 }}
spec:
  params:
    - name: gitRepository
      value: {{ .Values.repoURL }}
    - name: gitRef
      value: {{ .Values.targetRevision }}
    - name: cmsImage
      value: {{ .Values.cmsUpload.image }}
    - name: cmsContextDir
      value: {{ .Values.cmsUpload.contextDir }}
    - name: cmsCommand
      value: {{ .Values.cmsUpload.command }}
    - name: threescaleTenant
      value: $(body.tenant)
