apiVersion: v1
kind: Namespace
metadata:
  name: 3scale-operator
  annotations:
    openshift.io/description: "Red Hat Integration - 3scale"
    openshift.io/display-name: "3scale"
  labels:
    openshift.io/cluster-monitoring: 'true'
