apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "external-secrets Operator for Red Hat OpenShift"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: external-secrets-operator
