apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Red Hat External Secrets Operator"
  labels:
    openshift.io/cluster-monitoring: 'true'
  name: external-secrets-operator
