apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ai-agent-lls

helmCharts:
- name: llamastack-playground
  releaseName: granite
  version: 0.1.0
  repo: https://redhat-ai-services.github.io/helm-charts/
  valuesFile: values.yaml
