apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: vllm-multinode-modelcar

helmCharts:
- name: vllm-kserve
  releaseName: multinode-qwen
  version: 0.5.2
  repo: https://redhat-ai-services.github.io/helm-charts/
  valuesFile: values.yaml
