---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: llm-hosting

labels:
  - pairs:
      rhoai-example: maas
      rhoai-example-component: model-serving

resources:
  - namespace.yaml
  - ./llama-cpu/
  - 3scale-network-policy.yaml
