apiVersion: v1
kind: Namespace
metadata:
  name: '{{ .Values.namespace | default "redhat-sso" }}'
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/managed-by: openshift-gitops
  labels:
    rhoai-example: maas
    rhoai-example-component: redhat-sso-operator
